
fonts {
   font: "bankgthd.ttf"   "Edje Vera";
   font: "bankgthl.ttf" "Edje Vera Bold";
}

images {
   image: "wallpaper.png" COMP;
   image: "clock_box.png" COMP;
   image: "settings.png" COMP;
   image: "homebrew.png" COMP;
   image: "device_homebrew.png" COMP;
   image: "device_packages.png" COMP;
   image: "dummy.png" COMP;
   image: "package.png" COMP;
   image: "theme.png" COMP;
   image: "usb_theme.png" COMP;
   image: "warning.png" COMP;
   image: "quit.png" COMP;
   image: "help.png" COMP;
   image: "update.png" COMP;
}

data {
   item: "name" "Dark Theme";
   item: "author" "opium";
   item: "version" "1.0";
   item: "description" "This is a dark theme";
   item: "compatible" "1.0";
}

collections {
#include "edc/main.edc"
#include "edc/menu.edc"
#include "edc/categories.edc"
#include "edc/items.edc"
#include "edc/secondary.edc"
/* TODO: Add specific settings items and secondary screens */
}
