group {
   name: "generic_category";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }

      /* Set the clip and swallow size to 3.75 times the category.
         The selected one has a size of 0.20 and is positioned at 0.25
         so to have the item fit the whole screen : 
         0.20 * 3.75 = 0.75 + 0.25 == 1.00
      */
#define ADD_ITEM(NAME, NEXT_ALPHA, ALPHA, PREVIOUS_ALPHA,               \
                 NEXT_START_POS_Y, NEXT_END_POS_Y,                      \
                 UNSET_START_POS_Y, UNSET_END_POS_Y,                    \
                 SET_START_POS_Y, SET_END_POS_Y,                        \
                 PREVIOUS_START_POS_Y, PREVIOUS_END_POS_Y)              \
      part {                                                            \
         name: "item_clip."NAME;                                        \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            rel1 {                                                      \
               relative: 0.0 0.0;                                       \
               offset: 0 0;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 3.75 1.0;                                      \
               offset: -1 -1;                                           \
            }                                                           \
            color: 255 255 255 ALPHA;                                   \
         }                                                              \
         description {                                                  \
            state: "set" 0.0;                                           \
            inherit: "default" 0.0;                                     \
         }                                                              \
         description {                                                  \
            state: "unset" 0.0;                                         \
            inherit: "default" 0.0;                                     \
         }                                                              \
         description {                                                  \
            state: "next" 0.0;                                          \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 NEXT_ALPHA;                              \
         }                                                              \
         description {                                                  \
            state: "previous" 0.0;                                      \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 PREVIOUS_ALPHA;                          \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "Elegance/menu/category/item."NAME;                      \
         type: SWALLOW;                                                 \
         mouse_events: 0;                                               \
         clip_to: "item_clip."NAME;                                     \
         description {                                                  \
            state: "default" 0.0;                                       \
            visible: 0;                                                 \
            rel1 {                                                      \
               relative: 0.0 0.2;                                       \
               offset: 0 0;                                             \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 0.2;                                       \
               offset: -1 -1;                                           \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "unset" 0.0;                                         \
            visible: 0;                                                 \
            rel1 {                                                      \
               relative: 0.0 UNSET_START_POS_Y;                         \
               offset: 0 5;                                             \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 UNSET_END_POS_Y;                           \
               offset: -1 -5;                                           \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "set" 0.0;                                           \
            inherit: "default" 0.0;                                     \
            visible: 1;                                                 \
            rel1 {                                                      \
               relative: 0.0 SET_START_POS_Y;                           \
               offset: 0 5;                                             \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 SET_END_POS_Y;                             \
               offset: -1 -5;                                           \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "previous" 0.0;                                      \
            rel1 {                                                      \
               relative: 0.0 PREVIOUS_START_POS_Y;                      \
               offset: 0 5;                                             \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 PREVIOUS_END_POS_Y;                        \
               offset: -1 -5;                                           \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "next" 0.0;                                          \
            rel1 {                                                      \
               relative: 0.0 NEXT_START_POS_Y;                          \
               offset: 0 5;                                             \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 NEXT_END_POS_Y;                            \
               offset: -1 -5;                                           \
               to_x: "item_clip".NAME;                                  \
            }                                                           \
         }                                                              \
      }
      ADD_ITEM("before_2", 0, 0, 50,
               0.00, 0.00,
               0.00, 0.00, 0.00, 0.00, /* 0 */
               0.00, 0.04);
      ADD_ITEM("before_1", 0, 50, 100,
               0.00, 0.00,
               0.04, 0.04, 0.00, 0.04, /* 4 */
               0.04, 0.10);
      ADD_ITEM("before_0", 50, 100, 255,
               0.00, 0.04,
               0.10, 0.10, 0.04, 0.10, /* 6 */
               0.35, 0.55);
      ADD_ITEM("selection", 100, 255, 150,
               0.04, 0.10,
               0.35, 0.35, 0.35, 0.55, /* 20 */
               0.55, 0.69);
      ADD_ITEM("after_0", 255, 150, 100,
               0.35, 0.55,
               0.55, 0.55, 0.55, 0.69, /* 14 */
               0.69, 0.81);
      ADD_ITEM("after_1", 150, 100, 75,
               0.55, 0.69,
               0.69, 0.69, 0.69, 0.81, /* 12 */
               0.81, 0.90);
      ADD_ITEM("after_2", 100, 75, 50,
               0.69, 0.81,
               0.81, 0.81, 0.81, 0.90, /* 9 */
               0.90, 0.96);
      ADD_ITEM("after_3", 75, 50, 25,
               0.81, 0.90,
               0.90, 0.90, 0.90, 0.96, /* 6 */
               0.96, 1.00);
      ADD_ITEM("after_4", 50, 25, 0,
               0.90, 0.96,
               0.96, 0.96, 0.96, 1.00, /* 4 */
               1.00, 1.00);
      ADD_ITEM("after_5", 25, 0, 0,
               0.96, 1.00,
               1.00, 1.00, 1.00, 1.00, /* 0 */
               1.00, 1.00);

      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            //aspect: 0.1 3.5;
            aspect_preference: SOURCE;
            rel1 {
               relative: 0.0 0.10;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.20;
               offset: -1 -1;
            }
            image {
               normal: "dummy.png";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.10;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.30;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "name";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.25;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.30;
               offset: -1 -1;
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               font:        "Edje Vera";
               size:         20;
               fit:          1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.30;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.35;
               offset: -1 -1;
            }
            text {
               font:        "Edje Vera Bold";
            }
         }
      }
   }
   programs {
#define TARGET_ALL_ITEMS                                                \
      target: "Elegance/menu/category/item.before_2";                   \
      target: "item_clip.before_2";                                     \
      target: "Elegance/menu/category/item.before_1";                   \
      target: "item_clip.before_1";                                     \
      target: "Elegance/menu/category/item.before_0";                   \
      target: "item_clip.before_0";                                     \
      target: "Elegance/menu/category/item.selection";                  \
      target: "item_clip.selection";                                    \
      target: "Elegance/menu/category/item.after_0";                    \
      target: "item_clip.after_0";                                      \
      target: "Elegance/menu/category/item.after_1";                    \
      target: "item_clip.after_1";                                      \
      target: "Elegance/menu/category/item.after_2";                    \
      target: "item_clip.after_2";                                      \
      target: "Elegance/menu/category/item.after_3";                    \
      target: "item_clip.after_3";                                      \
      target: "Elegance/menu/category/item.after_4";                    \
      target: "item_clip.after_4";                                      \
      target: "Elegance/menu/category/item.after_5";                    \
      target: "item_clip.after_5";

      program {
         name: "category_selected";
         signal: "Elegance/menu/category,selected";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.5;
         target: "icon";
         target: "name";
      }
      program {
         name: "show_items";
         signal: "Elegance/menu/category,selected";
         action: STATE_SET "set" 0.0;
         transition: LINEAR 0.5;
         TARGET_ALL_ITEMS;
      }
      program {
         name: "category_deselected";
         signal: "Elegance/menu/category,deselected";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "icon";
         target: "name";
      }
      program {
         name: "hide_items";
         signal: "Elegance/menu/category,deselected";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         TARGET_ALL_ITEMS;
      }

#define ADD_ITEM_SET_UNSET_PROGRAM(NAME)                                \
      program {                                                         \
         name: "set,"NAME;                                              \
         signal: "Elegance/menu/category,item_set";                     \
         source: NAME;                                                  \
         action: STATE_SET "set" 0.0;                                   \
         transition: ACCELERATE 1.0;                                    \
         target: "Elegance/menu/category/item."NAME;                    \
         after: "send_set,"NAME",end";                                  \
      }                                                                 \
      program {                                                         \
         name: "unset,"NAME;                                            \
         signal: "Elegance/menu/category,item_unset";                   \
         source: NAME;                                                  \
         action: STATE_SET "unset" 0.0;                                 \
         transition: ACCELERATE 1.0;                                    \
         target: "Elegance/menu/category/item."NAME;                    \
         after: "send_unset,"NAME",end";                                \
      }                                                                 \
      program {                                                         \
         name: "set,"NAME",reset";                                      \
         signal: "Elegance/menu/category,item_set,reset";               \
         source: NAME;                                                  \
         action: STATE_SET "set" 0.0;                                   \
         transition: LINEAR 0.0;                                        \
         target: "Elegance/menu/category/item."NAME;                    \
      }                                                                 \
      program {                                                         \
         name: "unset,"NAME",reset";                                    \
         signal: "Elegance/menu/category,item_unset,reset";             \
         source: NAME;                                                  \
         action: STATE_SET "unset" 0.0;                                 \
         transition: LINEAR 0.0;                                        \
         target: "Elegance/menu/category/item."NAME;                    \
      }                                                                 \
      program {                                                         \
         name: "send_set,"NAME",end";                                   \
         action: SIGNAL_EMIT "Elegance/menu/category,item_set,end" NAME; \
      }                                                                 \
      program {                                                         \
         name: "send_unset,"NAME",end";                                 \
         action: SIGNAL_EMIT "Elegance/menu/category,item_unset,end" NAME; \
      }
      ADD_ITEM_SET_UNSET_PROGRAM("before_2");
      ADD_ITEM_SET_UNSET_PROGRAM("before_1");
      ADD_ITEM_SET_UNSET_PROGRAM("before_0");
      ADD_ITEM_SET_UNSET_PROGRAM("selection");
      ADD_ITEM_SET_UNSET_PROGRAM("after_0");
      ADD_ITEM_SET_UNSET_PROGRAM("after_1");
      ADD_ITEM_SET_UNSET_PROGRAM("after_2");
      ADD_ITEM_SET_UNSET_PROGRAM("after_3");
      ADD_ITEM_SET_UNSET_PROGRAM("after_4");
      ADD_ITEM_SET_UNSET_PROGRAM("after_5");

      program {
         name: "scroll_up";
         signal: "Elegance/menu/category,item_previous";
         action: STATE_SET "previous" 0.0;
         transition: SINUSOIDAL 0.5;
         TARGET_ALL_ITEMS;
         after: "scroll_up_end";
      }
      program {
         name: "scroll_down";
         signal: "Elegance/menu/category,item_next";
         action: STATE_SET "next" 0.0;
         transition: SINUSOIDAL 0.5;
         TARGET_ALL_ITEMS;
         after: "scroll_down_end";
      }
      program {
         name: "reset";
         signal: "Elegance/menu/category,item_reset";
         action: STATE_SET "set" 0.0;
         transition: LINEAR 0.0;
         TARGET_ALL_ITEMS;
      }
      program {
         name: "scroll_up_end";
         action: SIGNAL_EMIT "Elegance/menu/category,item_previous,end" "";
      }
      program {
         name: "scroll_down_end";
         action: SIGNAL_EMIT "Elegance/menu/category,item_next,end" "";
      }
   }
}

#define DEFINE_CATEGORY(NAME, IMAGE, TEXT)                              \
   group {                                                              \
      name: "Elegance/menu/category/"NAME;                              \
      inherit: "generic_category";                                      \
      parts {                                                           \
	 part {                                                         \
            name: "icon";                                               \
            description {                                               \
               state: "default" 0.0;                                    \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
         }                                                              \
	 part {                                                         \
            name: "name";                                               \
            description {                                               \
               state: "default" 0.0;                                    \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
         }                                                              \
      }                                                                 \
   }
DEFINE_CATEGORY("quit", "quit.png", "Quit");
DEFINE_CATEGORY("settings", "settings.png", "Settings");
DEFINE_CATEGORY("games", "homebrew.png", "Games");
DEFINE_CATEGORY("homebrew", "homebrew.png", "Homebrew");
DEFINE_CATEGORY("device_packages", "device_packages.png", "USB Packages");
DEFINE_CATEGORY("device_homebrew", "device_homebrew.png", "USB Homebrew");

//DEFINE_CATEGORY("theme", "theme.png", "Theme");
/* Theme category will look a bit different than the generic one */
group {
   name: "Elegance/menu/category/theme";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }

      ADD_ITEM("before_1", 0, 0, 100,
               0.00, 0.00,
               0.00, 0.00, 0.00, 0.00, /* 0 */
               0.00, 0.10);
      ADD_ITEM("before_0", 0, 100, 255,
               0.00, 0.00,
               0.10, 0.10, 0.00, 0.10, /* 10 */
               0.35, 0.65);
      ADD_ITEM("selection", 100, 255, 150,
               0.00, 0.10,
               0.35, 0.35, 0.35, 0.65, /* 30 */
               0.70, 0.80);
      ADD_ITEM("after_0", 255, 100, 100,
               0.35, 0.65,
               0.70, 0.70, 0.70, 0.80, /* 10 */
               0.80, 0.90);
      ADD_ITEM("after_1", 100, 100, 75,
               0.70, 0.80,
               0.80, 0.80, 0.80, 0.90, /* 10 */
               0.90, 1.00);
      ADD_ITEM("after_2", 100, 75, 50,
               0.80, 0.90,
               0.90, 0.90, 0.90, 1.00, /* 10 */
               1.00, 1.00);
      ADD_ITEM("after_3", 75, 50, 25,
               0.90, 1.00,
               1.00, 1.00, 1.00, 1.00, /* 0 */
               1.00, 1.00);

      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            //aspect: 1.0 1.0;
            //aspect_preference: SOURCE;
            rel1 {
               relative: 0.0 0.10;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.20;
               offset: -1 -1;
            }
            image {
               normal: "theme.png";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.10;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.30;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "name";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.25;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.30;
               offset: -1 -1;
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               font:        "Edje Vera";
               size:         20;
               fit:          1 1;
               text: "Theme";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.30;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.35;
               offset: -1 -1;
            }
            text {
               font:        "Edje Vera Bold";
            }
         }
      }
   }
   programs {
#undef TARGET_ALL_ITEMS
#define TARGET_ALL_ITEMS                                                \
      target: "Elegance/menu/category/item.before_1";                   \
      target: "item_clip.before_1";                                     \
      target: "Elegance/menu/category/item.before_0";                   \
      target: "item_clip.before_0";                                     \
      target: "Elegance/menu/category/item.selection";                  \
      target: "item_clip.selection";                                    \
      target: "Elegance/menu/category/item.after_0";                    \
      target: "item_clip.after_0";                                      \
      target: "Elegance/menu/category/item.after_1";                    \
      target: "item_clip.after_1";                                      \
      target: "Elegance/menu/category/item.after_2";                    \
      target: "item_clip.after_2";                                      \
      target: "Elegance/menu/category/item.after_3";                    \
      target: "item_clip.after_3";

      program {
         name: "category_selected";
         signal: "Elegance/menu/category,selected";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.5;
         target: "icon";
         target: "name";
      }
      program {
         name: "show_items";
         signal: "Elegance/menu/category,selected";
         action: STATE_SET "set" 0.0;
         transition: LINEAR 0.5;
         TARGET_ALL_ITEMS;
      }
      program {
         name: "category_deselected";
         signal: "Elegance/menu/category,deselected";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "icon";
         target: "name";
      }
      program {
         name: "hide_items";
         signal: "Elegance/menu/category,deselected";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         TARGET_ALL_ITEMS;
      }

#define ADD_ITEM_SET_UNSET_PROGRAM(NAME)                                \
      program {                                                         \
         name: "set,"NAME;                                              \
         signal: "Elegance/menu/category,item_set";                     \
         source: NAME;                                                  \
         action: STATE_SET "set" 0.0;                                   \
         transition: ACCELERATE 1.0;                                    \
         target: "Elegance/menu/category/item."NAME;                    \
         after: "send_set,"NAME",end";                                  \
      }                                                                 \
      program {                                                         \
         name: "unset,"NAME;                                            \
         signal: "Elegance/menu/category,item_unset";                   \
         source: NAME;                                                  \
         action: STATE_SET "unset" 0.0;                                 \
         transition: ACCELERATE 1.0;                                    \
         target: "Elegance/menu/category/item."NAME;                    \
         after: "send_unset,"NAME",end";                                \
      }                                                                 \
      program {                                                         \
         name: "set,"NAME",reset";                                      \
         signal: "Elegance/menu/category,item_set,reset";               \
         source: NAME;                                                  \
         action: STATE_SET "set" 0.0;                                   \
         transition: LINEAR 0.0;                                        \
         target: "Elegance/menu/category/item."NAME;                    \
      }                                                                 \
      program {                                                         \
         name: "unset,"NAME",reset";                                    \
         signal: "Elegance/menu/category,item_unset,reset";             \
         source: NAME;                                                  \
         action: STATE_SET "unset" 0.0;                                 \
         transition: LINEAR 0.0;                                        \
         target: "Elegance/menu/category/item."NAME;                    \
      }                                                                 \
      program {                                                         \
         name: "send_set,"NAME",end";                                   \
         action: SIGNAL_EMIT "Elegance/menu/category,item_set,end" NAME; \
      }                                                                 \
      program {                                                         \
         name: "send_unset,"NAME",end";                                 \
         action: SIGNAL_EMIT "Elegance/menu/category,item_unset,end" NAME; \
      }
      ADD_ITEM_SET_UNSET_PROGRAM("before_1");
      ADD_ITEM_SET_UNSET_PROGRAM("before_0");
      ADD_ITEM_SET_UNSET_PROGRAM("selection");
      ADD_ITEM_SET_UNSET_PROGRAM("after_0");
      ADD_ITEM_SET_UNSET_PROGRAM("after_1");
      ADD_ITEM_SET_UNSET_PROGRAM("after_2");
      ADD_ITEM_SET_UNSET_PROGRAM("after_3");

      program {
         name: "scroll_up";
         signal: "Elegance/menu/category,item_previous";
         action: STATE_SET "previous" 0.0;
         transition: SINUSOIDAL 0.5;
         TARGET_ALL_ITEMS;
         after: "scroll_up_end";
      }
      program {
         name: "scroll_down";
         signal: "Elegance/menu/category,item_next";
         action: STATE_SET "next" 0.0;
         transition: SINUSOIDAL 0.5;
         TARGET_ALL_ITEMS;
         after: "scroll_down_end";
      }
      program {
         name: "reset";
         signal: "Elegance/menu/category,item_reset";
         action: STATE_SET "set" 0.0;
         transition: LINEAR 0.0;
         TARGET_ALL_ITEMS;
      }
      program {
         name: "scroll_up_end";
         action: SIGNAL_EMIT "Elegance/menu/category,item_previous,end" "";
      }
      program {
         name: "scroll_down_end";
         action: SIGNAL_EMIT "Elegance/menu/category,item_next,end" "";
      }
   }
}
