group {
   name: "Eleganz/menu/item/game";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }
      part {
         name: "Eleganz/menu/item/game.icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            aspect_preference: SOURCE;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: 4 4;
            }
         }
      }
      part {
         name: "Eleganz/menu/item/game.title";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 25 0;
               to: "Eleganz/menu/item/game.icon";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "clip";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               font: "Edje Vera";
               size_range: 10 35;
               size: 20;
               align: 0.0 0.5;
               fit: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.30 0.0;
               to: "";
               offset: 25 0;
            }
         }
      }
   }
   programs {
      program {
         name: "selected";
         signal : "Eleganz/menu/item,selected";
         action: STATE_SET "selected" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "Eleganz/menu/item/game.icon";
         target: "Eleganz/menu/item/game.title";
         after: "pulse";
      }
      program {
         name: "pulse";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "Eleganz/menu/item/game.icon";
         after: "selected";
      }
      program {
         name: "deselected";
         signal : "Eleganz/menu/item,deselected";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "Eleganz/menu/item/game.icon";
         target: "Eleganz/menu/item/game.title";
         after: "stop_pulse";
      }
      program {
         name: "stop_pulse";
         action: ACTION_STOP;
         target: "pulse";
      }
   }
}

group {
   name: "Eleganz/menu/item/package";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            aspect_preference: SOURCE;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: -1 -1;
            }
            image {
               normal: "package.png";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: 4 4;
            }
         }
      }
      part {
         name: "Eleganz/menu/item/package.name";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 25 0;
               to: "icon";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "clip";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               font: "Edje Vera";
               size_range: 10 35;
               size: 20;
               align: 0.0 0.5;
               fit: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.30 0.0;
               to: "";
               offset: 25 0;
            }
         }
      }
   }
   programs {
      program {
         name: "selected";
         signal : "Eleganz/menu/item,selected";
         action: STATE_SET "selected" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         target: "Eleganz/menu/item/package.name";
         after: "pulse";
      }
      program {
         name: "pulse";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         after: "selected";
      }
      program {
         name: "deselected";
         signal : "Eleganz/menu/item,deselected";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         target: "Eleganz/menu/item/package.name";
         after: "stop_pulse";
      }
      program {
         name: "stop_pulse";
         action: ACTION_STOP;
         target: "pulse";
      }
   }
}

group {
   name: "Eleganz/menu/item/theme";
   images {
      image: "theme_preview_frame.png" COMP;
   }
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }
      part {
         name: "preview_frame";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
            }
            image {
               normal: "theme_preview_frame.png";
               border: 10 32 10 37;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.4 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 2.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "Eleganz/menu/item/theme.preview";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "preview_frame";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "preview_frame";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 10 10;
               to: "preview_frame";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -31 -37;
               to: "preview_frame";
            }
         }
      }
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: SOURCE;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.10 1.0;
               offset: -1 -1;
            }
            image {
               normal: "theme.png";
            }
         }
      }
      part {
         name: "Eleganz/menu/item/theme.name";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.10 0.0;
               offset: 5 0;
            }
            rel2 {
               relative: 0.4 0.80;
               offset: -1 -1;
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               text: "Theme";
               font: "Edje Vera";
               size_range: 10 35;
               size: 20;
               align: 0.0 1.0;
               fit: 1 1;
            }
         }
      }
      part {
         name: "Eleganz/menu/item/theme.author";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.1 0.80;
               offset: 0 0;
            }
            rel2 {
               relative: 0.4 1.0;
               offset: -1 -1;
            }
            color: 128 255 128 255;
            color2: 0 0 0 255;
            text {
               text: "Theme author";
               font: "Edje Vera";
               size: 10;
               align: 1.0 0.0;
            }
         }
      }
      part {
         name: "version_label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 20;
               to: "Eleganz/menu/item/theme.preview";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 80 30;
               to: "Eleganz/menu/item/theme.preview";
            }
            color: 128 128 255 255;
            color2: 0 0 0 255;
            text {
               text: "Version: ";
               font: "Edje Vera";
               size: 10;
               align: 0.0 0.5;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "Eleganz/menu/item/theme.version";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 80 20;
               to: "Eleganz/menu/item/theme.preview";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 30;
               to: "Eleganz/menu/item/theme.preview";
            }
            color: 128 128 255 255;
            color2: 0 0 0 255;
            text {
               text: "Version";
               font: "Edje Vera";
               size: 10;
               align: 0.0 0.5;
               fit: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "Eleganz/menu/item/theme.description";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 30;
               to: "Eleganz/menu/item/theme.preview";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 50;
               to: "Eleganz/menu/item/theme.preview";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               text: "Description";
               font: "Edje Vera";
               size_range: 10 35;
               size: 20;
               align: 0.0 0.5;
               fit: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "selected";
         signal : "Eleganz/menu/item,selected";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.0;
         target: "Eleganz/menu/item/theme.preview";
         target: "preview_frame";
         target: "Eleganz/menu/item/theme.description";
         target: "version_label";
         target: "Eleganz/menu/item/theme.version";
      }
      program {
         name: "deselected";
         signal : "Eleganz/menu/item,deselected";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.0;
         target: "Eleganz/menu/item/theme.preview";
         target: "preview_frame";
         target: "Eleganz/menu/item/theme.description";
         target: "version_label";
         target: "Eleganz/menu/item/theme.version";
      }
   }
}

group {
   name: "Eleganz/menu/item/usb_theme";
   inherit: "Eleganz/menu/item/theme";
   parts {
      part {
         name: "icon";
         description {
            state: "default" 0.0;
            image {
               normal: "usb_theme.png";
            }
         }
      }
   }
}

group {
   name: "generic_item";
   parts {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            //color: 255 0 0 255;
         }
      }
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: SOURCE;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: -1 -1;
            }
            image {
               normal: "dummy.png";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 0.25 1.0;
               offset: 4 4;
            }
         }
      }
      part {
         name: "label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 25 0;
               to: "icon";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "clip";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               font: "Edje Vera";
               size_range: 10 35;
               size: 20;
               align: 0.0 0.5;
               fit: 1 1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            rel1 {
               relative: 0.30 0.0;
               to: "";
               offset: 25 0;
            }
         }
      }
   }
   programs {
      program {
         name: "selected";
         signal : "Eleganz/menu/item,selected";
         action: STATE_SET "selected" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         target: "label";
         after: "pulse";
      }
      program {
         name: "pulse";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         after: "selected";
      }
      program {
         name: "deselected";
         signal : "Eleganz/menu/item,deselected";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "icon";
         target: "label";
         after: "stop_pulse";
      }
      program {
         name: "stop_pulse";
         action: ACTION_STOP;
         target: "pulse";
      }
   }
}

#define DEFINE_ITEM(NAME, IMAGE, TEXT)                                  \
   group {                                                              \
      images {                                                          \
         image: IMAGE COMP;                                             \
      }                                                                 \
      name: "Eleganz/menu/item/"NAME;                                   \
      inherit: "generic_item";                                          \
      parts {                                                           \
	 part {                                                         \
            name: "icon";                                               \
            description {                                               \
               state: "default" 0.0;                                    \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
         }                                                              \
	 part {                                                         \
            name: "label";                                              \
            description {                                               \
               state: "default" 0.0;                                    \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
         }                                                              \
      }                                                                 \
   }

DEFINE_ITEM("about", "dummy.png", "About");
DEFINE_ITEM("help", "dummy.png", "Help");
DEFINE_ITEM("wallpaper", "dummy.png", "Change Wallpaper");
