/* the main window group */
group {
   name: "main";
   min: 640 480;
   max: 1920 1080;
   script {
      public clock_cb(unused) {
         new year, month, day, yearday, weekday, hour, minute;
         new Float:second;
         new buf[13];

         date(year, month, day, yearday, weekday, hour, minute, second);
         snprintf(buf, 10, "%i%i:%i%i", hour/10, hour%10, minute/10, minute%10);
         set_text(PART:"clock", buf);
         // timer resolution
         timer(61.0 - second, "clock_cb", 1);
      }
   }
   parts {
      /* A black background */
      part {
         name: "background";
         mouse_events:  0;
         type:          RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 0 0 0 255;
         }
      }
      /* The primary FLHOC window */
      part {
         name: "FLHOC/primary";
         mouse_events:  0;
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 0.5;
               offset: -1 -1;
            }
         }
         description {
            state: "shown" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      /* The primary FLHOC window */
      part {
         name: "FLHOC/secondary";
         mouse_events:  0;
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 0.5;
               offset: -1 -1;
            }
         }
         description {
            state: "shown" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      /* The top-right corner clock */
      part {
         name: "clock_bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.75 0.0;
               offset: +10 +10;
               to: "FLHOC/primary";
            }
            rel2 {
               relative: 1.0 0.15;
               offset: -10 -10;
               to: "FLHOC/primary";
            }
            image {
               normal: "clock_box.png";
            }
         }
      }
      part {
         name: "clock_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.15 0.15;
               offset: 0 0;
               to: "clock_bg";
            }
            rel2 {
               relative: 0.85 0.85;
               offset: 0 0;
               to: "clock_bg";
            }
         }
      }
      part {
         name: "clock";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clock_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.1 0.1;
               offset: 0 0;
               to: "clock_clip";
            }
            rel2 {
               relative: 0.9 0.9;
               offset: 0 0;
               to: "clock_clip";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               text:        "Hello world!";
               font:        "Edje Vera";
               size:         20;
               fit:          1 1;
            }
         }
      }
   }
   programs {
      program {
         name: "init_clock";
         signal: "load";
         source: "";
         script {
            clock_cb(0);
         }
      }
      program {
         name: "primary_set";
         signal: "FLHOC/primary,set";
         action: STATE_SET "shown" 0.0;
         transition: ACCELERATE 1.5;
         target: "FLHOC/primary";
         after: "primary_set_end";
      }
      program {
         name: "primary_set_end";
         action: SIGNAL_EMIT "FLHOC/primary,set,end" "";
      }
      program {
         name: "primary_unset";
         signal: "FLHOC/primary,unset";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 1.0;
         target: "FLHOC/primary";
         after: "primary_unset_end";
      }
      program {
         name: "primary_unset_end";
         action: SIGNAL_EMIT "FLHOC/primary,unset,end" "";
      }
      program {
         name: "secondary_set";
         signal: "FLHOC/secondary,set";
         action: STATE_SET "set" 0.0;
         transition: ACCELERATE 1.5;
         target: "FLHOC/secondary";
         after: "secondary_set_end";
      }
      program {
         name: "secondary_set_end";
         action: SIGNAL_EMIT "FLHOC/secondary,set,end" "";
      }

      /* TODO: Add signals for switching from primary to secondary, or for blurring primary */
   }
}
