/* the main window group */
group {
   name: "main";
   min: 640 480;
   max: 1920 1080;
   script {
      public clock_cb(unused) {
         new year, month, day, yearday, weekday, hour, minute;
         new Float:second;
         new buf[13];

         date(year, month, day, yearday, weekday, hour, minute, second);
         snprintf(buf, 10, "%i%i:%i%i", hour/10, hour%10, minute/10, minute%10);
         set_text(PART:"clock", buf);
         // timer resolution
         timer(61.0 - second, "clock_cb", 1);
      }
   }
   parts {
      /* A black background */
      part {
         name: "black";
         mouse_events:  0;
         type:          RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 0 0 0 255;
         }
      }
      part {
         name: "clip";
         mouse_events:  0;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "background";
         mouse_events:  0;
         type: IMAGE;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "Eleganz/primary";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "Eleganz/primary";
            }
            image {
               normal: "wallpaper.png";
            }
         }
      }
      /* TODO: Add clipping and handling fade-in/fade-out of wallpaper,set/unset */
      /* Customizable wallpaper */
      part {
         name: "Eleganz/wallpaper";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "Eleganz/primary";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "Eleganz/primary";
            }
         }
      }
      /* Secondary window below */
      part {
         name: "Eleganz/secondary_below";
         mouse_events:  0;
         type: SWALLOW;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "Eleganz/primary";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "Eleganz/primary";
            }
         }
      }
      /* The primary Eleganz window */
      part {
         name: "Eleganz/primary";
         mouse_events:  0;
         type: SWALLOW;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
            }
            rel2 {
               relative: 0.5 0.5;
               offset: -1 -1;
            }
         }
         description {
            state: "shown" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      /* Secondary window above */
      part {
         name: "Eleganz/secondary_above";
         mouse_events:  0;
         type: SWALLOW;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
               to: "Eleganz/primary";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
               to: "Eleganz/primary";
            }
         }
      }
      /* The top-right corner clock */
      part {
         name: "clock_bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.75 0.0;
               offset: +10 +10;
               to: "Eleganz/primary";
            }
            rel2 {
               relative: 1.0 0.15;
               offset: -10 -10;
               to: "Eleganz/primary";
            }
            image {
               normal: "clock_box.png";
            }
         }
      }
      part {
         name: "clock_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.15 0.15;
               offset: 0 0;
               to: "clock_bg";
            }
            rel2 {
               relative: 0.85 0.85;
               offset: 0 0;
               to: "clock_bg";
            }
         }
      }
      part {
         name: "clock";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "clock_clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.1 0.1;
               offset: 0 0;
               to: "clock_clip";
            }
            rel2 {
               relative: 0.9 0.9;
               offset: 0 0;
               to: "clock_clip";
            }
            color: 255 255 255 255;
            color2: 0 0 0 255;
            text {
               text:        "Hello world!";
               font:        "Edje Vera";
               size:         20;
               fit:          1 1;
            }
         }
      }
   }
   programs {
      program {
         name: "init_clock";
         signal: "load";
         source: "";
         script {
            clock_cb(0);
         }
      }
#define SET_UNSET_SCREEN(NAME, PART, SOURCE, SET_TIME, UNSET_TIME)      \
      program {                                                         \
         name: NAME"_"SOURCE"_set";                                     \
         signal: "Eleganz/"NAME",set";                                  \
         source: SOURCE;                                                \
         action: STATE_SET "shown" 0.0;                                 \
         transition: ACCELERATE SET_TIME;                               \
         target: "Eleganz/"PART;                                        \
         after: NAME""SOURCE"_set_end";                                 \
      }                                                                 \
      program {                                                         \
         name: NAME""SOURCE"_set_end";                                  \
         action: SIGNAL_EMIT "Eleganz/"NAME",set,end" SOURCE;           \
      }                                                                 \
      program {                                                         \
         name: NAME""SOURCE"_unset";                                    \
         signal: "Eleganz/"NAME",unset";                                \
         source: SOURCE;                                                \
         action: STATE_SET "default" 0.0;                               \
         transition: ACCELERATE UNSET_TIME;                             \
         target: "Eleganz/"PART;                                        \
         after: NAME""SOURCE"_unset_end";                               \
      }                                                                 \
      program {                                                         \
         name: NAME""SOURCE"_unset_end";                                \
         action: SIGNAL_EMIT "Eleganz/"NAME",unset,end" SOURCE;         \
      }

      SET_UNSET_SCREEN("primary", "primary", "", 1.5, 1.0);
      SET_UNSET_SCREEN("secondary", "secondary_above", "above", 0.0, 0.0);
      SET_UNSET_SCREEN("secondary", "secondary_below", "below", 0.0, 0.0);
   }
}
