/* Secondary game menu */
group {
   name: "Eleganz/secondary/game";
   min: 640 480;
   max: 1920 1080;
   data {
      item: "secondary" "below";
   }
   script {
      public init_cb (unused) {
         run_program (PROGRAM:"show_bg");
      }
   }
   parts {
      part {
         name: "clip";
         mouse_events:  0;
         type:          RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
      part {
         name: "Eleganz/secondary/game/picture";
         mouse_events:  0;
         type: IMAGE;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 255 255 255 0;
         }
         description {
            state: "shown" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "init";
         signal: "Eleganz/secondary,init";
         script {
            timer(1.5, "init_cb", 0);
         }
      }
      program {
         name: "show_bg";
         action: STATE_SET "shown" 0.0;
         target: "Eleganz/secondary/game/picture";
         transition: ACCELERATE 2.5;
         after: "ready";
      }
      program {
         name: "ready";
         action: SIGNAL_EMIT "Eleganz/secondary,ready" "";
      }
   }
