
#define DEBUG


fonts {
   font: "Vera.ttf"   "Edje Vera";
   font: "VeraBd.ttf" "Edje Vera Bold";
}

images {
   image: "wallpaper.png" COMP;
   image: "selbox_glow.png" COMP;
   image: "settings.png" COMP;
   image: "homebrew.png" COMP;
   image: "device.png" COMP;
   image: "unknown.png" COMP;
#ifdef DEBUG
   image: "eskiss.png" COMP;
#endif
}

collections {
   group {
      name: "main";
      min: 640 480;
      max: 1920 1080;
      script {
         public clock_cb(unused) {
            new year, month, day, yearday, weekday, hour, minute;
            new Float:second;
            new buf[13];

            date(year, month, day, yearday, weekday, hour, minute, second);
            // timer resolution
            timer(61.0 - second, "clock_cb", 1);
            snprintf(buf, 10, "%i%i:%i%i", hour/10, hour%10, minute/10, minute%10);
            set_text(PART:"clock", buf);
         }
      }
      parts {
         part {
	    name: "background";
	    mouse_events:  0;
	    type:          RECT;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       color: 0 0 0 255;
	    }
         }
         part {
	    name: "FLHOC";
	    mouse_events:  0;
            type: SWALLOW;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.5 0.5;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 0.5 0.5;
		  offset: -1 -1;
	       }
	    }
	    description {
	       state: "shown" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	    }
         }
	 part {
	    name: "clock_bg";
            type: IMAGE;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.75 0.0;
		  offset: +10 +10;
                  to: "FLHOC";
	       }
	       rel2 {
		  relative: 1.0 0.15;
		  offset: -10 -10;
                  to: "FLHOC";
	       }
               image {
                  normal: "selbox_glow.png";
               }
	    }
	 }
         part {
            name: "clock_clip";
            type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.15 0.15;
		  offset: 0 0;
                  to: "clock_bg";
	       }
	       rel2 {
		  relative: 0.85 0.85;
		  offset: 0 0;
                  to: "clock_bg";
	       }
	    }
	 }
         part {
	    name: "clock";
            type: TEXT;
            effect: SHADOW;
	    mouse_events: 0;
	    clip_to: "clock_clip";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.1 0.1;
		  offset: 0 0;
                  to: "clock_clip";
	       }
	       rel2 {
		  relative: 0.9 0.9;
		  offset: 0 0;
                  to: "clock_clip";
	       }
               color: 255 255 255 255;
               color2: 0 0 0 255;
               text {
                  text:        "Hello world!";
                  font:        "Vera";
                  size:         20;
                  fit:          1 1;
               }
	    }
	 }
      }
      programs {
#ifdef DEBUG
	 program {
	    name: "debug";
	    signal: "load";
            script {
               part_swallow(PART:"FLHOC", GROUP:"FLHOC/menu");
            }
	 }
#endif
         program {
            name: "init_clock";
            signal: "load";
            source: "";
            script {
               clock_cb(0);
            }
         }
	 program {
	    name: "show";
	    signal: "show";
	    source: "";
	    action: STATE_SET "shown" 0.0;
	    transition: ACCELERATE 1.5;
	    target: "FLHOC";
            after: "ready";
	 }
         program {
            name: "ready";
	    action: SIGNAL_EMIT "main/ready" "forward";
         }
      }
   }
   group {
      name: "FLHOC/menu";
      min: 640 480;
      max: 1920 1080;
      parts {
         part {
	    name: "clip";
	    mouse_events:  0;
	    type:          RECT;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	       //color: 255 255 255 255;
	    }
	 }
         part {
	    name: "background";
	    mouse_events:  0;
	    type: IMAGE;
            clip_to: "clip";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 -0.1;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.1 1.0;
		  offset: -1 -1;
	       }
	       image {
		  normal: "wallpaper.png";
               }
	    }
         }
	 part {
	    name: "FLHOC/menu/wallpaper";
            type: IMAGE;
	    mouse_events: 0;
	    clip_to: "clip";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
	       }
	    }
	 }
#define ADD_CATEGORY(NAME, ALPHA,                                       \
                     START_POS_X, END_POS_X,                            \
                     SET_START_POS_X, SET_END_POS_X)                    \
         part {                                                         \
            name: "category_clip."NAME;                                 \
            type: RECT;                                                 \
            mouse_events: 0;                                            \
            clip_to: "clip";                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
		  relative: 0.0 0.0;                                    \
		  offset: 0 0;                                          \
	       }                                                        \
	       rel2 {                                                   \
                  relative: 1.0 1.0;                                    \
		  offset: -1 -1;                                        \
	       }                                                        \
               color: 255 255 255 ALPHA;                                \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "FLHOC/menu/category."NAME;                           \
            type: SWALLOW;                                              \
            mouse_events: 0;                                            \
            clip_to: "category_clip."NAME;                              \
            description {                                               \
               state: "default" 0.0;                                    \
               visible: 0;                                              \
               rel1 {                                                   \
                  relative: SET_START_POS_X -0.5;                       \
                  offset: 0 0;                                          \
               }                                                        \
               rel2 {                                                   \
                  relative: SET_END_POS_X 0.0;                          \
                  offset: -1 -1;                                        \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "unset" 0.0;                                      \
               visible: 0;                                              \
               rel1 {                                                   \
                  relative: START_POS_X 0.05;                           \
                  offset: 5 0;                                          \
               }                                                        \
               rel2 {                                                   \
                  relative: END_POS_X 0.95;                             \
                  offset: -5 -1;                                        \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "set" 0.0;                                        \
               inherit: "default" 0.0;                                  \
               visible: 1;                                              \
               rel1 {                                                   \
                  relative: SET_START_POS_X 0.05;                       \
		  offset: 5 0;                                          \
	       }                                                        \
	       rel2 {                                                   \
                  relative: SET_END_POS_X 0.95;                         \
		  offset: -5 -1;                                        \
	       }                                                        \
            }                                                           \
            description {                                               \
               state: "scroll_left" 0.0;                                \
               inherit: "default" 0.0;                                  \
               rel1 {                                                   \
                  relative: SET_START_POS_X 0.05;                       \
		  offset: 0 0;                                          \
	       }                                                        \
	       rel2 {                                                   \
                  relative: SET_END_POS_X 0.95;                         \
		  offset: -1 -1;                                        \
	       }                                                        \
            }                                                           \
         }
         ADD_CATEGORY("before_2", 50, 0.05, 0.05, 0.05, 0.05);
         ADD_CATEGORY("before_1", 100, 0.15, 0.15, 0.05, 0.15);
         ADD_CATEGORY("before_0", 150, 0.25, 0.25, 0.15, 0.25);
         ADD_CATEGORY("selection", 255, 0.25, 0.45, 0.25, 0.45);
         ADD_CATEGORY("after_0", 150, 0.45, 0.45, 0.45, 0.55);
         ADD_CATEGORY("after_1", 100, 0.55, 0.55, 0.55, 0.65);
         ADD_CATEGORY("after_2", 75, 0.65, 0.65, 0.65, 0.75);
         ADD_CATEGORY("after_3", 50, 0.75, 0.75, 0.75, 0.85);
         ADD_CATEGORY("after_4", 25, 0.85, 0.85, 0.85, 0.95);
         ADD_CATEGORY("after_5", 0, 0.95, 0.95, 0.95, 0.95);
      }

      programs {
#ifdef DEBUG
	 program {
	    name: "debug";
	    signal: "load";
            script {
               part_swallow(PART:"FLHOC/menu/category.before_2", GROUP:"FLHOC/menu/category/settings");
               part_swallow(PART:"FLHOC/menu/category.before_1", GROUP:"FLHOC/menu/category/settings");
               part_swallow(PART:"FLHOC/menu/category.before_0", GROUP:"FLHOC/menu/category/settings");
               part_swallow(PART:"FLHOC/menu/category.selection", GROUP:"FLHOC/menu/category/homebrew");
               part_swallow(PART:"FLHOC/menu/category.after_0", GROUP:"FLHOC/menu/category/device");
               part_swallow(PART:"FLHOC/menu/category.after_1", GROUP:"FLHOC/menu/category/device");
               part_swallow(PART:"FLHOC/menu/category.after_2", GROUP:"FLHOC/menu/category/device");
               part_swallow(PART:"FLHOC/menu/category.after_3", GROUP:"FLHOC/menu/category/device");
               part_swallow(PART:"FLHOC/menu/category.after_4", GROUP:"FLHOC/menu/category/device");
               part_swallow(PART:"FLHOC/menu/category.after_5", GROUP:"FLHOC/menu/category/device");
            }
	 }
#endif
         program {
            name: "show_xmb";
            signal: "main/ready";
            source: "*";
            action: STATE_SET "set" 0.0;
            transition: BOUNCE 1.5 3.0 4.0;
            target: "FLHOC/menu/category.before_2";
            target: "FLHOC/menu/category.before_1";
            target: "FLHOC/menu/category.before_0";
            target: "FLHOC/menu/category.selection";
            target: "FLHOC/menu/category.after_0";
            target: "FLHOC/menu/category.after_1";
            target: "FLHOC/menu/category.after_2";
            target: "FLHOC/menu/category.after_3";
            target: "FLHOC/menu/category.after_4";
            target: "FLHOC/menu/category.after_5";
            after: "xmb_shown";
         }
         program {
            name: "xmb_shown";
            action: SIGNAL_EMIT "FLHOC/menu/ready" "";
         }
      }
   }

   group {
      name: "FLHOC/menu/category";
      parts {
	 part {
	    name: "clip";
            type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
                  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
                  offset: -1 -1;
	       }
               //color: 255 0 0 255;
	    }
         }
#define ADD_ITEM(NAME, ALPHA,                                           \
                 START_POS_Y, END_POS_Y)                                \
         part {                                                         \
            name: "item_clip."NAME;                                     \
            type: RECT;                                                 \
            mouse_events: 0;                                            \
            description {                                               \
               state: "default" 0.0;                                    \
               rel1 {                                                   \
		  relative: 0.0 0.0;                                    \
		  offset: 0 0;                                          \
	       }                                                        \
	       rel2 {                                                   \
                  relative: 1.0 1.0;                                    \
		  offset: 400 -1;                                       \
                  /*to_x: "whole_screen";*/                             \
	       }                                                        \
               color: 255 255 255 ALPHA;                                \
            }                                                           \
         }                                                              \
         part {                                                         \
            name: "FLHOC/menu/item."NAME;                               \
            type: SWALLOW;                                              \
            mouse_events: 0;                                            \
            clip_to: "item_clip."NAME;                                  \
            description {                                               \
               state: "default" 0.0;                                    \
               visible: 0;                                              \
               rel1 {                                                   \
                  relative: 0.0 0.2;                                    \
                  offset: 0 0;                                          \
                  to_x: "item_clip".NAME;                               \
               }                                                        \
               rel2 {                                                   \
                  relative: 1.0 0.2;                                    \
                  offset: -1 -1;                                        \
                  to_x: "item_clip".NAME;                               \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "unset" 0.0;                                      \
               visible: 0;                                              \
               rel1 {                                                   \
                  relative: 0.0 START_POS_Y;                            \
                  offset: 0 5;                                          \
                  to_x: "item_clip".NAME;                               \
               }                                                        \
               rel2 {                                                   \
                  relative: 1.0 START_POS_Y;                            \
                  offset: -1 -5;                                        \
                  to_x: "item_clip".NAME;                               \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "set" 0.0;                                        \
               inherit: "default" 0.0;                                  \
               visible: 1;                                              \
               rel1 {                                                   \
                  relative: 0.0 START_POS_Y;                            \
		  offset: 0 5;                                          \
                  to_x: "item_clip".NAME;                               \
	       }                                                        \
	       rel2 {                                                   \
                  relative: 1.0 END_POS_Y;                              \
		  offset: -1 -5;                                        \
                  to_x: "item_clip".NAME;                               \
	       }                                                        \
            }                                                           \
         }
         ADD_ITEM("before_2", 0, 0.00, 0.00);
         ADD_ITEM("before_1", 50, 0.00, 0.04);
         ADD_ITEM("before_0", 100, 0.04, 0.10);
         ADD_ITEM("after_0", 150, 0.60, 0.775);
         ADD_ITEM("after_1", 100, 0.775, 0.90);
         ADD_ITEM("after_2", 50, 0.90, 0.96);
         ADD_ITEM("after_3", 25, 0.96, 1.00);
         ADD_ITEM("after_4", 0, 1.00, 1.00);
         ADD_ITEM("selection", 255, 0.35, 0.55);

	 part {
	    name: "icon";
            type: IMAGE;
	    mouse_events: 0;
            clip_to: "clip";
	    description {
	       state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
	       rel1 {
		  relative: 0.0 0.10;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.20;
		  offset: -1 -1;
	       }
               image {
                  normal: "unknown.png";
               }
	    }
	    description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.10;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.30;
		  offset: -1 -1;
	       }
	    }
	 }
	 part {
	    name: "FLHOC/menu/category/name";
            type: TEXT;
            effect: SHADOW;
	    mouse_events: 0;
            clip_to: "clip";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.25;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.30;
		  offset: -1 -1;
	       }
               color: 255 255 255 255;
               color2: 0 0 0 255;
               text {
                  //text:        "Category";
                  font:        "Vera";
                  size:         20;
                  fit:          1 1;
               }
	    }
	    description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.30;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 0.35;
		  offset: -1 -1;
	       }
            }
	 }
      }
      programs {
	 program {
	    name: "category_selected";
	    signal: "FLHOC/menu/category_selected";
	    source: "*";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.5;
            target: "icon";
            target: "FLHOC/menu/category/name";
            after: "show_items";
	 }
         program {
            name: "show_items";
            action: STATE_SET "set" 0.0;
            transition: LINEAR 2.0;
            target: "FLHOC/menu/item.before_2";
            target: "FLHOC/menu/item.before_1";
            target: "FLHOC/menu/item.before_0";
            target: "FLHOC/menu/item.selection";
            target: "FLHOC/menu/item.after_0";
            target: "FLHOC/menu/item.after_1";
            target: "FLHOC/menu/item.after_2";
            target: "FLHOC/menu/item.after_3";
            target: "FLHOC/menu/item.after_4";
         }
#ifdef DEBUG
	 program {
	    name: "debug";
	    signal: "load";
            script {
               part_swallow(PART:"FLHOC/menu/item.before_2", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.before_1", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.before_0", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.selection", GROUP:"FLHOC/menu/item/selected");
               part_swallow(PART:"FLHOC/menu/item.after_0", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.after_1", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.after_2", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.after_3", GROUP:"FLHOC/menu/item");
               part_swallow(PART:"FLHOC/menu/item.after_4", GROUP:"FLHOC/menu/item");
            }
	 }
#endif
      }
   }
#define DEFINE_CATEGORY(NAME, IMAGE, TEXT)                              \
   group {                                                              \
      name: "FLHOC/menu/category/"NAME;                                 \
      inherit: "FLHOC/menu/category";                                   \
      parts {                                                           \
	 part {                                                         \
            name: "icon";                                               \
            description {                                               \
               state: "default" 0.0;                                    \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               image {                                                  \
		  normal: IMAGE;                                        \
	       }                                                        \
            }                                                           \
         }                                                              \
	 part {                                                         \
            name: "FLHOC/menu/category/name";                           \
            description {                                               \
               state: "default" 0.0;                                    \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
            description {                                               \
               state: "selected" 0.0;                                   \
               text {                                                   \
                  text: TEXT;                                           \
               }                                                        \
            }                                                           \
         }                                                              \
      }                                                                 \
   }
   DEFINE_CATEGORY("settings", "settings.png", "Settings");
   //DEFINE_CATEGORY("homebrew", "homebrew.png", "Homebrew");
   DEFINE_CATEGORY("device", "device.png", "USB Device");
   group {
      name: "FLHOC/menu/category/homebrew";
      inherit: "FLHOC/menu/category";
      parts {
	 part {
	    name: "icon";
	    description {
	       state: "default" 0.0;
	       image {
		  normal: "homebrew.png";
	       }
	    }
	    description {
	       state: "selected" 0.0;
	       image {
		  normal: "homebrew.png";
	       }
	    }
         }
	 part {
	    name: "FLHOC/menu/category/name";
	    description {
	       state: "default" 0.0;
               text {
                  text:        "Homebrew";
               }
	    }
	    description {
	       state: "selected" 0.0;
               text {
                  text:        "Homebrew";
               }
	    }
	 }
      }
#ifdef DEBUG
      programs {
         program {
            //signal: "load";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 3.0;
            target: "icon";
            after: "load";
         }
         program {
            name: "load";
            signal: "FLHOC/menu/ready";
	    after: "category_selected";
         }
      }
#endif
   }

   group {
      name: "FLHOC/menu/item";
      parts {
	 part {
	    name: "clip";
            type: RECT;
	    mouse_events: 0;
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 0.0 0.0;
                  offset: 0 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
                  offset: -1 -1;
	       }
               //color: 255 0 0 255;
	    }
         }
	 part {
	    name: "FLHOC/menu/item/icon";
            type: IMAGE;
	    mouse_events: 0;
            clip_to: "clip";
	    description {
	       state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: 0 0;
	       }
	       rel2 {
		  relative: 0.25 1.0;
		  offset: -1 -1;
	       }
	       image {
		  normal: "unknown.png";
	       }
	    }
	    description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -5;
	       }
	       rel2 {
		  relative: 0.25 1.0;
		  offset: 4 4;
	       }
	    }
	 }
	 part {
	    name: "FLHOC/menu/item/title";
            type: TEXT;
            effect: SHADOW;
	    mouse_events: 0;
            clip_to: "clip";
	    description {
	       state: "default" 0.0;
	       rel1 {
		  relative: 1.0 0.0;
		  offset: 25 0;
                  to: "FLHOC/menu/item/icon";
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: -1 -1;
                  to: "clip";
	       }
               color: 255 255 255 255;
               color2: 0 0 0 255;
               text {
                  text: "Homebrew Game!!";
                  font: "Vera";
                  //size_range: 10 35;
                  size: 20;
                  align: 0.0 0.5;
                  fit: 1 1;
               }
	    }
	    description {
	       state: "selected" 0.0;
               inherit: "default" 0.0;
	       rel1 {
		  relative: 0.30 0.0;
                  to: "";
                  offset: 25 0;
               }
            }
	 }
      }
      programs {
	 program {
	    name: "selected";
	    action: STATE_SET "selected" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target: "FLHOC/menu/item/icon";
	    target: "FLHOC/menu/item/title";
            after: "pulse";
	 }
	 program {
	    name: "pulse";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target: "FLHOC/menu/item/icon";
            after: "selected";
	 }
	 program {
	    name: "deselected";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target: "FLHOC/menu/item/icon";
	    target: "FLHOC/menu/item/title";
            after: "stop_pulse";
	 }
	 program {
	    name: "stop_pulse";
	    action: ACTION_STOP;
	    target: "pulse";
	 }
      }
   }
#ifdef DEBUG
   group {
      name: "FLHOC/menu/item/selected";
      inherit: "FLHOC/menu/item";
      parts {
	 part {
	    name: "FLHOC/menu/item/title";
	    description {
	       state: "default" 0.0;
               text {
                  text: "Eskiss";
               }
            }
	    description {
	       state: "selected" 0.0;
               text {
                  text: "Eskiss";
               }
            }
         }
	 part {
	    name: "FLHOC/menu/item/icon";
	    description {
	       state: "default" 0.0;
               image {
                  normal: "eskiss.png";
               }
            }
	    description {
	       state: "selected" 0.0;
               image {
                  normal: "eskiss.png";
               }
            }
         }
      }
      programs {
         program {
            signal: "load";
            after: "selected";
         }
      }
   }
#endif
}
